<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/save_environment"
        android:icon="@drawable/environment_icon_1st"
        android:title="首页" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat_1st"
        android:title="知识" />

    <item
        android:id="@+id/multimedia"
        android:icon="@drawable/multimedia_1st"
        android:title="我的" />



</menu>
