<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/song"
        android:icon="@drawable/fing_taobao"
        android:title="Song" />

    <item
        android:id="@+id/video"
        android:icon="@drawable/find_tianmao"
        android:title="Video" />
</menu>