<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="125dp"
        android:background="#40FF4081" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#40FF4081" />

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/roll_view_pager_song"
        android:layout_width="350dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top"
        android:layout_marginTop="19dp"
        app:rollviewpager_play_delay="2000" />

    <Button
        android:id="@+id/music_1st"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:background="#26c0c0c0"
        android:gravity="center_vertical"
        android:text="  追光者"
        android:textSize="20sp" />

    <Button
        android:id="@+id/music_2st"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_below="@+id/music_1st"
        android:layout_centerHorizontal="true"
        android:background="#26c0c0c0"
        android:gravity="center_vertical"
        android:text="  盗将行"
        android:textSize="20sp" />

    <Button
        android:id="@+id/music_3st"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_below="@+id/music_2st"
        android:layout_centerHorizontal="true"
        android:background="#26c0c0c0"
        android:gravity="center_vertical"
        android:text="  离人愁"
        android:textSize="20sp" />

    <Button
        android:id="@+id/music_4st"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_below="@+id/music_3st"
        android:layout_centerHorizontal="true"
        android:background="#26c0c0c0"
        android:gravity="center_vertical"
        android:text="  七月上"
        android:textSize="20sp" />
</RelativeLayout>